.market-widget-common-footer {
	height: 37px;

	.footer-wrapper {
		width: 100%;
		padding: 10px 20px;
		font-size: 12px;
		color: #999;
		left: 0;
		bottom: 0;
		position: fixed;
		text-align: center;
		background: white;
	}
}