.market-detail-page {
	.cover {
		width: 100%;
		display: block;
	}
	.poetry {
		padding: 30px 50px;

		p {
			line-height: 30px;
		}

		.end {
			display: inline-block;
			height: 5px;
			width: 5px;
			border: 2px solid red;
			border-radius: 50%;
		}
	}
}
