.market-main-page {
	.cover-wrapper {
		position: relative;

		&::after {
			content: '';
			width: 100%;
			height: 30px;
			left: 0;
			bottom: 0;
			position: absolute;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		}
	}
	.cat-item {
		padding: 10px 15px;
		background: white;
		border-top: 10px solid #f3f3f3;
	}
}
