.market-cat-page {
	.cat-desc{
		padding: 0 15px;
		padding-top: 10px;
	}

	.title {
		position: absolute;
		height: 30px;
		width: 100%;
		line-height: 30px;
		background: rgba(0, 0, 0, .4);
		color: white;
		text-indent: 15px;
		left: 0;
		bottom: 0;
	}
}
