.market-detail-page {
	position: relative;

	.like {
		width: 16px;
		height: 16px;
		position: absolute;
		top: 15px;
		right: 15px;
		z-index: 100;
	}
	.cover-wrapper {
		position: relative;

		&::after {
			content: '';
			width: 100%;
			height: 30px;
			left: 0;
			bottom: 0;
			position: absolute;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		}
	}
	.cover {
		width: 100%;
		display: block;
	}
	.poetry {
		padding: 30px 50px;
		padding-bottom: 0;

		p {
			line-height: 30px;
		}

		.end {
			display: inline-block;
			height: 5px;
			width: 5px;
			border: 2px solid red;
			border-radius: 50%;
		}
	}
}
